REACT_APP_GET_ALL_CATEGORIES=https://www.themealdb.com/api/json/v1/1/list.php?c=list
REACT_APP_SEARCH_NAME=https://www.themealdb.com/api/json/v1/1/search.php?s=
REACT_APP_SEARCH_INGREDIENT=https://www.themealdb.com/api/json/v1/1/filter.php?i=
REACT_APP_SEARCH_CATEGORY=https://www.themealdb.com/api/json/v1/1/filter.php?c=